<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image converter</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>



    <div class="wrapper">
        <button id="downloadAllButton" class="download">Download All</button>
        <div class="layout">
            <!-- Dropdown menu for output format -->
            <div class="select-container">
                <label for="outputFormat">Output Format:</label>
                <select id="outputFormat">
                    <option value="jpeg">JPEG</option>
                    <option value="png">PNG</option>
                    <option value="webp">WebP</option>
                </select>
            </div>

            <div class="dropTarget">
                <input type="file" multiple accept="image/*">
            </div>
            <div id="previews"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="./assets/main.js"></script>
</body>
</html>